# TwitterPostingMusicBot

./: .gitignore  README.md  TwitterPostingMusicBot.sln
.github/workflows/: master_checknewspotifysongfunction.yml
TwitterPostingMusicBot/: CheckNewSpotifySongFunction.cs  Program.cs  TwitterPostingMusicBot.csproj
TwitterPostingMusicBot/Helpers/: LanguageEnum.cs
TwitterPostingMusicBot/Infrastructure/: TwitterPostingMusicDbContext.cs  TwitterPostingMusicDbContextFactory.cs
TwitterPostingMusicBot/Infrastructure/Configurations/: ArtistConfiguration.cs
TwitterPostingMusicBot/Infrastructure/Mirgations/: 20230118145338_init.Designer.cs  20230118145338_init.cs  20230118154301_newFieldAndNullableDate.Designer.cs  20230118154301_newFieldAndNullableDate.cs  20230119134654_TwitterArtistName.Designer.cs  20230119134654_TwitterArtistName.cs  20230119143719_ArtistLanguage.Designer.cs  20230119143719_ArtistLanguage.cs  TwitterPostingMusicDbContextModelSnapshot.cs
TwitterPostingMusicBot/Interfaces/: IArtistService.cs  IOpenAiService.cs  ISpotifyService.cs  ITwitterService.cs
TwitterPostingMusicBot/Models/Domain/: Artist.cs
TwitterPostingMusicBot/Models/Domain/Abstract/: AuditableEntity.cs
TwitterPostingMusicBot/Models/Spotify/: Artist.cs  SpotifyConfig.cs
TwitterPostingMusicBot/Models/Twitter/: TwitterConfig.cs  TwitterPost.cs
TwitterPostingMusicBot/Properties/: launchSettings.json
TwitterPostingMusicBot/Services/: ArtistService.cs  OpenAiService.cs  SpotifyService.cs  TwitterService.cs
